# YatesHealth

./: .gitignore  pom.xml
src/main/java/com/oneshoppoint/yates/controller/admin/: AdminCarrierController.java  AdminCategoryController.java  AdminDefault.java  AdminDosageFormController.java  AdminFeatureController.java  AdminInnController.java  AdminLocationController.java  AdminManufacturerController.java  AdminMedicTypeController.java  AdminOrderController.java  AdminProductController.java  AdminRetailerController.java  AdminUserController.java
src/main/java/com/oneshoppoint/yates/controller/api/: AnalyticController.java  CarrierController.java  CategoryController.java  CheckoutController.java  DosageFormController.java  FeatureController.java  InnController.java  LocationController.java  LoginController.java  ManufacturerController.java  MedicTypeController.java  OrderController.java  PatientController.java  PrescriptionController.java  ProductController.java  RetailerController.java  SettingsController.java  StockController.java  UserController.java
src/main/java/com/oneshoppoint/yates/controller/carrier/: CarrierDefault.java
src/main/java/com/oneshoppoint/yates/controller/customer/: CustomerDefault.java
src/main/java/com/oneshoppoint/yates/controller/medic/: MedicDefault.java  MedicPatients.java  MedicPrescription.java
src/main/java/com/oneshoppoint/yates/controller/publicAccess/: Default.java  PublicProduct.java  Storage.java
src/main/java/com/oneshoppoint/yates/controller/retailer/: RetailerDefault.java  RetailerOrder.java  RetailerPrescription.java  RetailerStock.java
src/main/java/com/oneshoppoint/yates/controller/tokenTask/: MedicConfirmController.java
src/main/java/com/oneshoppoint/yates/cron/: RegulatorNotifier.java
src/main/java/com/oneshoppoint/yates/model/: Address.java  Affiliate.java  Carrier.java  CarrierPlan.java  CarrierRate.java  Category.java  Customer.java  DosageForm.java  Feature.java  FeatureValue.java  Image.java  Inn.java  Item.java  Location.java  Manufacturer.java  Medic.java  MedicType.java  Model.java  Order.java  Patient.java  Permission.java  Prescription.java  PrescriptionItem.java  Product.java  Retailer.java  Stock.java  User.java
src/main/java/com/oneshoppoint/yates/repository/: AnalyticDao.java  GenericDao.java  GenericRecursiveDao.java  ItemDao.java  MedicTypeDao.java  OrderDao.java  PatientDao.java  PrescriptionDao.java  ProductDao.java  RetailerDao.java  StockDao.java  UserDao.java
src/main/java/com/oneshoppoint/yates/repository/impl/: AnalyticDaoImpl.java  GenericDaoImpl.java  GenericRecursiveDaoImpl.java  ItemDaoImpl.java  MedicTypeDaoImpl.java  OrderDaoImpl.java  PatientDaoImpl.java  PrescriptionDaoImpl.java  ProductDaoImpl.java  RetailerDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java
src/main/java/com/oneshoppoint/yates/security/: Authenticator.java  CustomUrlAuthenticationSuccessHandler.java
src/main/java/com/oneshoppoint/yates/service/: AnalyticService.java  CarrierPlanService.java  CarrierService.java  CategoryService.java  CheckoutService.java  DosageFormService.java  FeatureService.java  InnService.java  ItemService.java  LocationService.java  ManufacturerService.java  MedicTypeService.java  OrderService.java  PatientService.java  PermissionService.java  PrescriptionService.java  ProductService.java  RetailerService.java  SettingsService.java  StockService.java  UserService.java
src/main/java/com/oneshoppoint/yates/util/: CurrentUser.java  Email.java  Pagination.java  Paginator.java  PublicStorage.java  RestException.java  RestExceptionHandler.java  RestMessage.java  Status.java  Wishlist.java
src/main/java/com/oneshoppoint/yates/wrapper/: AddressForm.java  CarrierCharge.java  CarrierForm.java  CarrierPlanForm.java  CarrierRateForm.java  Cart.java  CartAndLocation.java  CartForm.java  CategoryForm.java  Checkout.java  Dataset.java  Dosage.java  DosageList.java  FeatureForm.java  FeatureList.java  FeatureMap.java  FeatureValueForm.java  Graph.java  InnForm.java  Invoice.java  InvoiceItem.java  LocationForm.java  ManufacturerForm.java  MedicTypeForm.java  OrderItemSummary.java  OrderSummary.java  PatientForm.java  PrescriptionForm.java  PrescriptionItemForm.java  ProductForm.java  ProductImages.java  ProductItem.java  RetailerBasket.java  RetailerForm.java  Settings.java  StockForm.java  UserForm.java  UserPassword.java
src/main/resources/: jdbc.properties  log4j.properties  order.html
src/main/webapp/WEB-INF/: applicationContext.xml  test-security-servlet.xml  testContext.xml  web.xml  yates-servlet.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/forms/: carrier.jsp  category.jsp  changePassword.jsp  inn.jsp  location.jsp  manufacturer.jsp  medicType.jsp  product.jsp  productImages.jsp  retailer.jsp  settings.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/other/: invoice.jsp
src/main/webapp/WEB-INF/views/admin/tables/: carrier.jsp  category.jsp  dosageForm.jsp  feature.jsp  inn.jsp  location.jsp  manufacturer.jsp  medicType.jsp  order.jsp  product.jsp  retailer.jsp  user.jsp
src/main/webapp/WEB-INF/views/carrier/: index.jsp  plan.jsp  planForm.jsp
src/main/webapp/WEB-INF/views/common/: account.jsp  footer.jsp  header.jsp  invoice.jsp  orders.jsp  prescription.jsp
src/main/webapp/WEB-INF/views/customer/: index.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/medic/: index.jsp  prescription.jsp  register.jsp
src/main/webapp/WEB-INF/views/medic/forms/: patient.jsp  prescription.jsp
src/main/webapp/WEB-INF/views/public/: checkout.jsp  compare.jsp  error.jsp  index.jsp  legal.jsp  login.jsp  product.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/views/retailer/: index.jsp  prescription.jsp  stock.jsp
src/main/webapp/WEB-INF/views/retailer/forms/: outlet.jsp
src/main/webapp/WEB-INF/views/token/: confirmation.jsp
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/css/: bootstrap.css.map  bootstrap.min.css  custom.css  style.default.css
src/main/webapp/resources/js/: custom.js
(+31 files in other folders)
